<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.parent</groupId>
    <artifactId>z_cloud_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>z_cloud_parent</name>
    <url>http://www.example.com</url>
    <description>Spring Cloud 多模块</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 多模块-->
    <modules>
        <module>../z_cloud_service</module>
        <module>../z_cloud_web</module>
        <module>../z_cloud_commons</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-context>5.1.7.RELEASE</spring-context>
        <z_cloud_commons-version>1.0.0-SNAPSHOT</z_cloud_commons-version>
        <z_cloud_service.version>1.0.0-SNAPSHOT</z_cloud_service.version>
        <z_cloud_web.version>1.0.0-SNAPSHOT</z_cloud_web.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>opensesame.releases.account</id>
            <name>Internal Releases</name>
            <url>
                http://nexus.fengxiaomi.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>